1
00:00:02,405 --> 00:00:04,187
현재 남북한 간의 긴장은

2
00:00:04,187 --> 00:00:07,184
최근 몇 년 간 가장 심합니다.

3
00:00:07,184 --> 00:00:09,926
이러한 적대감이 지속되는 이유는 간단합니다.

4
00:00:09,926 --> 00:00:12,059
한국 전쟁이 끝나지 않았기 때문이죠.

5
00:00:12,059 --> 00:00:14,246
1953년에 싸움은 끝났지만

6
00:00:14,246 --> 00:00:16,079
평화 조약은 맺어지지 않았습니다.

7
00:00:16,079 --> 00:00:18,768
그저 정전 상태가 지금까지 지속되며,

8
00:00:18,768 --> 00:00:20,763
남북한 사이는

9
00:00:20,763 --> 00:00:23,920
고압 장벽과 백만 개 이상의 지뢰가 있는

10
00:00:23,920 --> 00:00:28,272
비무장 지대, DMZ로 나눠졌습니다.

11
00:00:28,272 --> 00:00:31,312
아무도 살지 않는 이 땅을 따라

12
00:00:31,312 --> 00:00:34,021
적들이 서로 얼굴을 마주하는 단 한 곳이 바로

13
00:00:34,021 --> 00:00:36,605
공동 경비 구역, JSA입니다.

14
00:00:37,614 --> 00:00:39,981
여기에서 남북한 간의 경계선은

15
00:00:39,981 --> 00:00:43,160
콩크리트 경계석을 따라 흐르고

16
00:00:43,160 --> 00:00:45,837
양측이 외교적 대화를 위해 가끔 만나는 파란 회의실을

17
00:00:45,837 --> 00:00:48,744
둘로 나누고 있습니다.

18
00:00:48,744 --> 00:00:51,304
JSA는 수백 건의 폭력 행위와

19
00:00:51,304 --> 00:00:54,131
도발의 현장이었던 적이 더 많습니다.

20
00:00:54,131 --> 00:00:56,061
이 상황에서 JSA를 방문하기에

21
00:00:56,061 --> 00:00:58,781
가장 적합하다고 생각되는 두 사람은

22
00:00:58,781 --> 00:01:01,448
코난 오브라이언과 스티븐 연입니다.

23
00:01:03,165 --> 00:01:05,608
자, DMZ에 왔는데요

24
00:01:05,608 --> 00:01:06,941
비현실적입니다.

25
00:01:08,040 --> 00:01:09,416
바로 저기가 북한입니다.

26
00:01:09,416 --> 00:01:11,848
북한 사람이 저희를 보고 있네요.

27
00:01:11,848 --> 00:01:13,181
우리를 알아보고

28
00:01:13,181 --> 00:01:14,162
흥분했을 거예요.

29
00:01:14,162 --> 00:01:17,832
워킹 데드하고 팀 코코의 광팬일 거예요.

30
00:01:17,832 --> 00:01:19,368
저 사람은 밥이에요. 밥이라고 이름지었어요.

31
00:01:19,368 --> 00:01:21,085
12시간마다 교대한대요.

32
00:01:21,085 --> 00:01:23,198
교대해도 이름은 그대로인가요?

33
00:01:23,198 --> 00:01:24,754
우리는 이름을 몰라요.

34
00:01:24,754 --> 00:01:25,746
그냥 밥이라고 부르는 거예요.

35
00:01:25,746 --> 00:01:28,306
저 사람은 삽질을 하고 있네요.

36
00:01:28,306 --> 00:01:31,026
삽질 거짓말.

37
00:01:31,026 --> 00:01:32,296
제가 본 군인 중 베스트 드레서라고

38
00:01:32,296 --> 00:01:34,504
말씀드려도 될까요?

39
00:01:34,504 --> 00:01:37,480
자넷 잭슨 백댄서처럼 말이죠, 믿을 수 없어요.

40
00:01:38,386 --> 00:01:39,401
정말 멋지네요.

41
00:01:39,401 --> 00:01:40,658
여기서 무슨 일이 있는지 설명드리죠.

42
00:01:40,658 --> 00:01:42,728
지금 어떤 방에 들어와 있고

43
00:01:42,728 --> 00:01:45,470
이 테이블을 가로질러 가면

44
00:01:45,470 --> 00:01:48,456
북한이라고 했어요.

45
00:01:48,456 --> 00:01:51,848
분리된 남북한을 연결시키는

46
00:01:51,848 --> 00:01:54,706
역사적으로 중요한 이 건물이

47
00:01:54,706 --> 00:01:58,258
왜 라마다 인의 비즈니스 센터처럼 생겼죠?

저기, 지금 눈보라 속의 건물 안에서

선글라스 쓴 거 알고 계세요?

다른 사람도 그렇습니다.

그렇군요. 제가 다리에서 뛰어내리면

같이 뛰시겠네요.

죄송합니다. 지금은 제가 농담할 시간이

아닌 것 같네요.

거긴 북한이에요.

전 북한에 왔습니다.

전 아직 남한이에요.

오, 축하해요.

북한이고, 이 분이 우리랑 함께 하나요?

그래요.

그 사람을 만지거나 뒤로 가지 마세요

만약 만지면 그 다음엔 도와 드릴 수가 없어요.

무슨 말이죠?

이 사람한테 손대지 않을게요.

뒤로 가지도 말고요.

미쳤군요.

이 사람을 만지거나

뒤로 가지 말라고 합니다.

누구에게나 그렇게 하는데요.

자, 이제 저희는 북한에 왔습니다.

제 책상에 워킹 데드의

스티븐 연과 함께 있습니다.

생활은 어떠세요?

아주 좋아요. 결혼할 거예요.

결혼한다고요?

예.

환상적이네요.

고마워요.

들었어요? 결혼한대요.

워킹 데드 새 시즌이 시작되니 신나나요?

그럼요, 열심히 준비했거든요.

클립이 있다고 하던데요.

예.

우리가 지금 여기 온 걸 북한에서 알고 있나요?

예.

비디오가 있으니까 여기에서 무슨 일이 있는지 볼 수 있어요.

북한 군인들이 지금 우리를 보고 있겠네요.

북한에서는 유명하시지 않은가봐요.

무슨 말씀이세요?

유명해요.

북한에서도 대단해요.

작년에 거기에서 했거든요.

2분요, 좋습니다.

저희가 조금 농담을 했는데요.

하지만 이건 심각한 겁니다.

우리가 북한에서 자유롭게
이야기하고 소통한다는 것은

멋진 메시지인 것 같습니다.

솔직히 이렇게 할 수 있으리라고

생각하지는 못 했어요.

이건 꿈입니다. 꿈은 통일이죠.

가족과 사람들이 다시 모이는 꿈이죠.

그게 희망입니다.

이 분할이 완전히 인위적이고

터무니없다는 게 너무 비현실적이에요.

그게 변하기를 바랍시다.

여러분, 저는 코난 오브라이언입니다.

지금 북한에서 날씨를 전해 드리고 있습니다.

흐리고 구름이 많습니다.

가볍게 눈이 내리고 영하 2도입니다.

이제 스티븐 연이 남한의 날씨를 전해 드립니다.

스티븐.

고마워요, 코난.

지금 남한에서 날씨를 전해 드리고 있습니다.

똑같습니다.

이제 광고가 나갈 시간이네요.

이 부분 협찬은 실내 선글라스입니다.

DMZ에서는 누구나 낍니다.